/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Heebo Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Regular'), url('Heebo-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Thin'), url('Heebo-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo Light';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Light'), url('Heebo-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Medium'), url('Heebo-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Bold'), url('Heebo-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo ExtraBold'), url('Heebo-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Heebo Black';
    font-style: normal;
    font-weight: normal;
    src: local('Heebo Black'), url('Heebo-Black.woff') format('woff');
    }